[loggers]
keys=root,main

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=INFO
handlers=hand01

[logger_main]
level=DEBUG
handlers=hand01
propagate=0
qualname=scanner

[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
class=logging.Formatter
